{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next start"
  },
  "engines": {
    "node": "18.x", "npm": "7.x"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "ityped": "^1.0.3",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "18.2.0",
    "react-slick": "^0.30.2",
    "sass": "^1.72.0",
    "sharp": "^0.33.3",
    "slick-carousel": "^1.8.1"
  }
}
